<html>
  <head>
    <title>GeoParty</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/geoparty.css" rel="stylesheet" media="screen">
    <script src="js/jquery-1.10.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/geoparty.js"></script>
    <script src="js/geoparty.client.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>

    <script type="text/javascript">
      var DegToRad = Math.PI/180.0
      var distance = function(lat1, lon1, lat2, lon2) {
        // based on http://www.movable-type.co.uk/scripts/latlong.html
        var earthRadius = 6371.0, // km 
            dLat = (lat2-lat1) * DegToRad,
            dLon = (lon2-lon1) * DegToRad,
            lat1 = lat1 * DegToRad,
            lat2 = lat2 * DegToRad

        var a = Math.sin(dLat/2.0) * Math.sin(dLat/2.0) +
                Math.sin(dLon/2.0) * Math.sin(dLon/2.0) * Math.cos(lat1) * Math.cos(lat2); 
        var c = 2.0 * Math.atan2(Math.sqrt(a), Math.sqrt(1.0-a)); 
        var d = earthRadius * c;
        return d
      }
      var geocoder = new google.maps.Geocoder();
      var map;
      var infoWindow;
      var currentMarker;
      var initRoomMap = function(latLng, formattedAddress) {
        infoWindow = new google.maps.InfoWindow({ 
          "content": formattedAddress
        });
        var mapOptions = {
            center: latLng,
            zoom: 13,
            mapTypeId: google.maps.MapTypeId.ROADMAP
          };
        map = new google.maps.Map(document.getElementById("map-canvas"),
            mapOptions);
        var circleOptions = {
          strokeColor: '#FFAAAA',
          strokeOpacity: 0.8,
          strokeWeight: 2,
          fillColor: '#FFAAAA',
          fillOpacity: 0.35,
          map: map,
          center: latLng,
          radius: 1000
        };        
        var sydney = new google.maps.Circle(circleOptions);
        currentMarker = new google.maps.Marker({
            position: latLng,
            map: map,
            title: formattedAddress
        });
        infoWindow.open(map, currentMarker);
        google.maps.event.addListener(currentMarker, 'click', function() {
          infoWindow.open(map, currentMarker);
        });

      };

    
      var debug = false;
      $(document).ready(function(){
        $("#geoLocatingNotSupported").hide();
        $("#geoLocating").modal({ keyboard: false, backdrop: "static"});
        var latitude = 59.328930,
            longitude = 18.064910;

        if (debug) {
          navigator = navigator || {};
          navigator.gelocation = navigator.gelocation || {};
          navigator.geolocation.getCurrentPosition = function(callback) {
            callback({
              coords: {
                latitude: latitude,
                longitude: longitude
              }
            });
          }
        }

        if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(function(position){  
            console.log("Geo supported");
            latitude = position.coords.latitude;
            longitude = position.coords.longitude;

            var latLng = new google.maps.LatLng(latitude, longitude);
            geocoder.geocode({'latLng': latLng }, function(results, status) {
              if (status == google.maps.GeocoderStatus.OK) {
                if (results[1]) {
                  var address = results[1].formatted_address;
                  $("#location").text(address);
                  initRoomMap(latLng, address)
                } else {
                  alert('No results found');
                }
              } else {
                alert('Geocoder failed due to: ' + status);
              }
            });

            $("#geoLocating").modal('hide');
            $("#location").text(latitude + " , " + longitude);
            $('#roomMapPanel').on('shown.bs.collapse', function () {
              google.maps.event.trigger(map, 'resize');
              map.setCenter(latLng)
              infoWindow.close();
              infoWindow.open(map, currentMarker);
            });

            $("#nearby").click(function(e) {
              GeoParty.backend.getRooms(latitude, longitude, function(rooms) {
                map.setZoom(11)
                map.setCenter(latLng)
                $.each(rooms, function(idx, elt) {
                  new google.maps.Marker({
                      animation: google.maps.Animation.DROP,
                      position: new google.maps.LatLng(elt.latitude, elt.longitude),
                      title: elt.prettyName,
                      map: map
                  });
                });
              });
              e.preventDefault();
            });
            $("#all").click(function(e) {
              GeoParty.backend.getRooms(null, null, function(rooms) {
                map.setZoom(1)
                map.setCenter(latLng)
                $.each(rooms, function(idx, elt) {
                  new google.maps.Marker({
                      animation: google.maps.Animation.DROP,
                      position: new google.maps.LatLng(elt.latitude, elt.longitude),
                      title: elt.prettyName,
                      map: map
                  });
                });
              });
              e.preventDefault();
            });


            $('#infoPrompt').modal({ keyboard: false, backdrop: "static"});

          }, function() {
            $("#geoLocatingInProgress").hide();
            $("#geoLocatingNotSupported").show();

          }, { "timeout" : 7500 });
        } else {
          $("#geoLocatingInProgress").hide();
          $("#geoLocatingNotSupported").show();
          return;
        }

        var makeErrors = function() {
          var errors = {},
              dirty = false;

          return {
            add: function(key, error) {
              errors[key] = error;
              dirty = true;
            },
            show: function() {
              for (var key in errors) {
                var formElt = $('#' + key);
                formElt.parents('.form-group').addClass("has-error");            
                formElt.next('.help-block').text(errors[key]);
              }
            }, 
            clear: function() {
              for (var key in errors) {
                var formElt = $('#' + key);
                formElt.parents('.form-group').removeClass("has-error");            
                formElt.next('.help-block').text("");
              }
              errors = {};
              dirty = false;
            },
            hasErrors: function() {
              return dirty;
            }
          }
        }
        var errors = makeErrors();
        $('#infoForm').submit(function(e){
          console.log("Submitted...");
          errors.clear();
          
          // var position = {
          //   coords: {
          //     latitude: -54.0214,
          //     longitude: -18.3218
          //   }
          // }

          // navigator.geolocation.getCurrentPosition(function(position){  
          e.preventDefault();
          var allowedChars = /^[A-Za-z0-9]+$/
          var nickName = $('#chatName').val(),
              email = $('#email').val(),
              tagLine = $('#tagLine').val();

          if (nickName == null || $.trim(nickName) == "" ) {            
            errors.add("chatName", "Your nickname cannot be blank");
          } else if (!allowedChars.test(nickName)) {
            errors.add("chatName", "Only alphanumeric characters are allowed")
          }
          if (email == null || $.trim(email) == "" ) {
            errors.add("email", "Your email cannot be blank");
          }
          if (errors.hasErrors()) {
            console.log("has errors");
            errors.show();
            return;
          }

          var client = GeoParty.client.makeClient(nickName, email, tagLine, latitude, longitude);

          client.init(function() {
            $("#uploadForm").submit(function(e){
              client.sendFile($('#uploadTarget').val(), $('#uploadFile'));
              e.preventDefault();
            });

            $("#input").submit(function(e){
              var cmd = $("#text").val(),
                  parts = cmd.split(/[ \t]+/);
              if (parts[0] != null) {              
                if (parts[0][0] == "/") {
                  switch(parts[0].slice(1)) {
                    case "join":
                    case "j":
                      var roomToJoin = $.trim(parts[1]);
                      client.joinRoom(roomToJoin);
                      break;
                    case "msg":
                    case "m":
                      var clientName = $.trim(parts[1])
                        , clientIndex = cmd.indexOf(parts[1])
                        , msg = $.trim(cmd.slice(clientIndex + parts[1].length));
                      client.sendPrivateMessage(clientName, msg)
                      break;
                  case "leave":
                  case "l":
                      var room = $.trim(parts[1]);
                      client.leaveRoom(room);
                      break;

                  }
                } else {
                  var msg = $.trim(cmd);
                  if (client.currentClient() != null) {
                    client.sendPrivateMessage(client.currentClient(), msg);
                  } else {
                    client.sendRoomMessage(client.currentRoom(), msg);
                  }
                }
              }
              $("#text").val("");
              e.preventDefault();
            });
          // }
          // , function() {
          //   alert("Could not obtain current position");
          // });
            client.start()

            $('#infoPrompt').modal('hide')
          }, function(jqXHR, errorType, statusResponse) {
            if (jqXHR.responseJSON) {
              var responseErrors = jqXHR.responseJSON;
              for (var key in responseErrors) {
                errors.add(key, responseErrors[key]);
              }
              errors.show();
            }

          });
        });
      })

    </script>
  </head>
  <body>
    <div class="modal fade" id="infoPrompt" tabindex="-1"  data-backdrop="static" data-keyboard="false" role="dialog" aria-labelledby="nicknameEmail" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <!-- <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button> -->
            <h4 class="modal-title">Join a room</h4>
          </div>
          <div class="modal-body clearfix" >
            <form id="infoForm" action="#" class="form" role="form">
              <div class="form-group">
                <label class="control-label" for="chatName">Nickname</label>
                <input type="text" id="chatName" class="form-control" placeholder="Enter your name">
                <span class="help-block"></span>
              </div>
              <div class="form-group">
                <label class="control-label" for="email">Email (for gravatar)</label>
                <input type="email" id="email" class="form-control" placeholder="Enter your email">
                <span class="help-block"></span>
              </div>
              <div class="form-group">
                <label class="control-label" for="tagLine">Tagline</label>
                <input type="text" id="tagLine" class="form-control" placeholder="A personal tagline">
                <span class="help-block"></span>
              </div>
              <div class="form-group">
                <label class="control-label">Location</label>
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" id="location" href="#roomMapPanel"></a>
                    </h4>
                  </div>
                  <div id="roomMapPanel" class="panel-collapse collapse">
                    <div class="panel-body">
                      <div class="btn-group pull-right">
                        <a class="btn btn-default btn-xs" href="#" style="margin-bottom:1em" id="nearby">Nearby rooms</a> 
                        <a class="btn btn-default btn-xs" href="#" style="margin-bottom:1em" id="all">All rooms</a>
                      </div>
                      <div id="map-canvas" style="width:100%;height:40%;border: 1px solid #aaa; margin-bottom:1em; "></div>
                    </div>
                  </div>
                </div>
                <!-- <p class="form-control-static" id="location"></p> -->
              </div>
              <input type="submit" class="btn btn-primary pull-right" value="Join!">
            </form>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <div class="modal fade" id="upload" tabindex="-1" role="dialog" aria-labelledby="uploadToUser" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <!-- <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button> -->
            <h4 class="modal-title">Send file</h4>
          </div>
          <div class="modal-body clearfix" >
            <form id="uploadForm" action="#" class="form" role="form">
              <div class="form-group">
                <label class="control-label" for="file">File</label>
                <input type="file" id="uploadFile" class="form-control" placeholder="File to send" multiple="false">
              </div>
              <div class="form-group" id="progressBarContainer" style="display:none">
                <div class="progress progress-striped">
                  <div class="progress-bar" id="uploadProgress" role="progressbar" style="width: 0%">                    
                  </div>
                </div>
              </div>
              <input type="submit" class="btn btn-primary pull-right" value="Submit">
              <input type="hidden" id="uploadTarget" value="">
            </form>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->



    <div class="modal fade" id="geoLocating" tabindex="-1" role="dialog" aria-labelledby="geoLocating" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <!-- <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button> -->
            <h4 class="modal-title">Determining Geolocation</h4>
          </div>
          <div class="modal-body clearfix" >
            <span id="geoLocatingInProgress">
              <h3>Trying to determine your location...</h3>
              You will need to share your location with us on your browser. 
            </span>
            <span id="geoLocatingNotSupported">
              <div class="alert alert-danger">Unfortunately geolocation is not supported on your device</div>
              If you are on a mobile, turn on location services and reload this page to try again.
            </span>

          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <div class="modal fade" id="roomMap" tabindex="-1" role="dialog" aria-labelledby="roomMap" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <!-- <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button> -->
            <h4 class="modal-title">Map of rooms</h4>
          </div>
          <div class="modal-body clearfix" >
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <div class="container">
      <h3 id="nick"></h3>
      <div class="panel panel-default">
        <div id="chatbox-container" class="panel-body">
          <span id="rooms" class="clearfix category selected">
            <ul id="roomList" class="nav nav-pills">
              <li id="moreRoomListContainer">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                  </span> Other rooms<span class="caret"></span>
                </a>
                <ul class="dropdown-menu" id="moreRoomList">
                </ul>
              </li>
            </ul>
          </span>          
          <span id="privates" class="clearfix category">
            <ul id="privateList" class="nav nav-pills">
<!--               <li><a href="#" id="room-4c84508d28aff91768aa9f3b350e81e1"><span class="glyphicon glyphicon-user"></span> Kiwi <span class="badge">14</span></a></li>
 --> 
              <li id="morePrivateListContainer">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#"></span> More private chats<span class="caret"></span>
                </a>
                <ul class="dropdown-menu" id="morePrivateList">
                </ul>
              </li>
            </ul>
          </span>
          <span id="files" class="clearfix category">
            <ul id="fileList" class="nav nav-pills">
              <li id="moreFileListContainer">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#"></span> More file transfers<span class="caret"></span>
                </a>
                <ul class="dropdown-menu" id="moreFileList">
                </ul>
              </li>
            </ul>
          </span>
          <br>
          <div id="chatbox" class="well"></div> 
          <div id="users" class="well">
            <ul id="userList" class="media-list">
            </ul>
          </div>
        </div>
        <div class="panel-footer">
          <form id="input" action="#" class="form-inline">
            <div class="form-group" style="width:90%">
              <label class="sr-only" for="text">Text to send</label>
              <input type="text" id="text" class="form-control" placeholder="Enter text to send to channel">
            </div>
            <button type="submit" class="btn btn-primary">Send</button>
          </form>
        </div>
      </div>
    </div>
</body></html>