<html><head>
    <title>GeoParty</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/geoparty.css" rel="stylesheet" media="screen">
    <script src="js/jquery-1.10.1.min.js" style=""></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script><script src="https://maps.gstatic.com/intl/en_us/mapfiles/api-3/14/6/main.js" type="text/javascript"></script>

    
  <script type="text/javascript" charset="UTF-8" src="https://maps.gstatic.com/cat_js/intl/en_us/mapfiles/api-3/14/6/%7Bcommon,util,geocoder%7D.js"></script><script type="text/javascript" charset="UTF-8" src="https://maps.gstatic.com/cat_js/intl/en_us/mapfiles/api-3/14/6/%7Bstats,map,geometry,poly,marker,infowindow%7D.js"></script><script type="text/javascript" charset="UTF-8" src="https://maps.gstatic.com/cat_js/intl/en_us/mapfiles/api-3/14/6/%7Bonion%7D.js"></script><script type="text/javascript" charset="UTF-8" src="https://maps.gstatic.com/cat_js/intl/en_us/mapfiles/api-3/14/6/%7Bcontrols%7D.js"></script>
  <script type="text/javascript">
  $(function(){
    
  });
  </script>
  <style type="text/css">
    .gravatar {
      width: 20px;
    }
    .label {
      white-space: normal;
    }
    .navbar-header {
      text-align: center;
    }
    .navbar-header .dropdown {
      text-align: left;
    }
    #users {
      float:right; 
      position:fixed; 
      z-index:100; 
      right:-150px; 
      top: 50px; 
      width: 200px;

    }
    #users-trigger {
      font-size: 1em;
      padding-top: 5px;
      padding-bottom: 5px;
    }
    #userList .media {
      margin-top: 5px;
    }
    #chatbox {
      padding-left:15px;
    }
    body {
      padding-top:40px; 
      background-color: #fafafa;
      min-height:95%; 
      padding-right: 50px
    }
  </style>
  </head>
  <body style="" class="">
    <div class="modal fade" id="infoPrompt" tabindex="-1" data-backdrop="static" data-keyboard="false" role="dialog" aria-labelledby="nicknameEmail" aria-hidden="true" style="display: none;">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <!-- <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button> -->
            <h4 class="modal-title">Join a room</h4>
          </div>
          <div class="modal-body clearfix">
            <form id="infoForm" action="#" class="form" role="form" _lpchecked="1">
              <div class="form-group">
                <label class="control-label" for="chatName">Nickname</label>
                <input type="text" id="chatName" class="form-control" placeholder="Enter your name">
                <span class="help-block"></span>
              </div>
              <div class="form-group">
                <label class="control-label" for="email">Email (for gravatar)</label>
                <input type="email" id="email" class="form-control" placeholder="Enter your email">
                <span class="help-block"></span>
              </div>
              <div class="form-group">
                <label class="control-label" for="tagLine">Tagline</label>
                <input type="text" id="tagLine" class="form-control" placeholder="A personal tagline">
                <span class="help-block"></span>
              </div>
              <div class="form-group">
                <label class="control-label">Location</label>
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" id="location" href="#roomMapPanel">Söderbymalmsskolan, 136 46 Handen, Sweden</a>
                    </h4>
                  </div>
                  <div id="roomMapPanel" class="panel-collapse collapse">
                    <div class="panel-body">
                      <div class="btn-group pull-right">
                        <a class="btn btn-default btn-xs" href="#" style="margin-bottom:1em" id="nearby">Nearby rooms</a> 
                        <a class="btn btn-default btn-xs" href="#" style="margin-bottom:1em" id="all">All rooms</a>
                      </div>
                      
                    </div>
                  </div>
                </div>
                <!-- <p class="form-control-static" id="location"></p> -->
              </div>
              <input type="submit" class="btn btn-primary pull-right" value="Join!">
            </form>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <div class="modal fade" id="upload" tabindex="-1" role="dialog" aria-labelledby="uploadToUser" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <!-- <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button> -->
            <h4 class="modal-title">Send file</h4>
          </div>
          <div class="modal-body clearfix">
            <form id="uploadForm" action="#" class="form" role="form">
              <div class="form-group">
                <label class="control-label" for="file">File</label>
                <input type="file" id="uploadFile" class="form-control" placeholder="File to send" multiple="false">
              </div>
              <div class="form-group" id="progressBarContainer" style="display:none">
                <div class="progress progress-striped">
                  <div class="progress-bar" id="uploadProgress" role="progressbar" style="width: 0%">                    
                  </div>
                </div>
              </div>
              <input type="submit" class="btn btn-primary pull-right" value="Submit">
              <input type="hidden" id="uploadTarget" value="">
            </form>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->



    <div class="modal fade" id="geoLocating" tabindex="-1" role="dialog" aria-labelledby="geoLocating" aria-hidden="true" style="display: none;">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <!-- <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button> -->
            <h4 class="modal-title">Determining Geolocation</h4>
          </div>
          <div class="modal-body clearfix">
            <span id="geoLocatingInProgress">
              <h3>Trying to determine your location...</h3>
              You will need to share your location with us on your browser. 
            </span>
            <span id="geoLocatingNotSupported" style="display: none;">
              <div class="alert alert-danger">Unfortunately geolocation is not supported on your device</div>
              If you are on a mobile, turn on location services and reload this page to try again.
            </span>

          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <div class="modal fade" id="roomMap" tabindex="-1" role="dialog" aria-labelledby="roomMap" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <!-- <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button> -->
            <h4 class="modal-title">Map of rooms</h4>
          </div>
          <div class="modal-body clearfix">
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <div>
      <h3 id="nick"></h3>
      <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="navbar-header">
          <!-- <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button> -->
          &nbsp;<span class="glyphicon glyphicon-globe"></span>&nbsp;
          <!-- <a class="navbar-brand pull-right" href="#" id="users-trigger"><span class='glyphicon glyphicon-user'></span></a> -->
          <!-- <a class="active navbar-text" href="#">BrandB</a> -->
          <!-- <ul class="nav navbar-nav">
            <li><a href="#">Link</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li><a href="#">Separated link</a></li>
              </ul>
            </li>
          </ul> -->


          <span class="dropdown">
            <button type="button" class="dropdown-toggle btn btn-default navbar-btn" data-toggle="dropdown">Rooms <b class="caret"></b></button>
            <ul class="dropdown-menu">
              <li><a href="#">Action</a></li>
              <li><a href="#">Another action</a></li>
              <li><a href="#">Something else here</a></li>
              <li class="divider"></li>
              <li><a href="#">Separated link</a></li>
            </ul>
          </span>
          <span class="dropdown">
            <button type="button" class="dropdown-toggle btn btn-default navbar-btn" data-toggle="dropdown">Chats <b class="caret"></b></button>
            <ul class="dropdown-menu">
              <li><a href="#">Action</a></li>
              <li><a href="#">Another action</a></li>
              <li><a href="#">Something else here</a></li>
              <li class="divider"></li>
              <li><a href="#">Separated link</a></li>
            </ul>
          </span>
          <span class="dropdown">
            <button type="button" class="dropdown-toggle btn btn-default navbar-btn" data-toggle="dropdown">Transfers <b class="caret"></b></button>
            <ul class="dropdown-menu">
              <li><a href="#">Action</a></li>
              <li><a href="#">Another action</a></li>
              <li><a href="#">Something else here</a></li>
              <li class="divider"></li>
              <li><a href="#">Separated link</a></li>
            </ul>
          </span>
          <!-- <ul class="nav navbar-nav navbar-right"> -->
<!--           <ul class="navbar-brand">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
            </li>
          </ul>
 -->
          <!-- <a class="navbar-brand" href="#">BrandB</a>
              <ul class="nav navbar-nav">
                <li>Item 1</li>
                <li>Item 2</li>
              </ul> -->

        </div>
      </nav>
      <!-- <div class="panel panel-default"> -->
        <!-- <div id="chatbox-container" class="panel-body"> -->
<!--           <div class="row">
            <div id="rooms" class="clearfix category selected col-xs-4" style="display: block;">
              <ul id="roomList" class="nav nav-pills" style="white-space:nowrap; overflow:hidden; text-overflow:ellipsis"><li class="selected"><a href="#" id="room-191f950b30d182c37ef395addeabf3dc"><span class="glyphicon glyphicon-map-marker"></span>  Eskilsvägen 65, 136 43 Handen, Sweden&nbsp;<span class="badge"></span></a></li>
                <li id="moreRoomListContainer" style="display: none;">
                  <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                     Other rooms<span class="caret"></span>
                  </a>
                  <ul class="dropdown-menu" id="moreRoomList">
                  </ul>
                </li>
              </ul>
            </div>          
            <div id="privates" class="clearfix category col-xs-4" style="display: none;">
              <ul id="privateList" class="nav nav-pills">
   
                <li id="morePrivateListContainer" style="display: none;">
                  <a class="dropdown-toggle" data-toggle="dropdown" href="#"> More private chats<span class="caret"></span>
                  </a>
                  <ul class="dropdown-menu" id="morePrivateList">
                  </ul>
                </li>
              </ul>
            </div>
            <div id="files" class="clearfix category col-xs-4" style="display: none;">
              <ul id="fileList" class="nav nav-pills">
                <li id="moreFileListContainer" style="display: none;">
                  <a class="dropdown-toggle" data-toggle="dropdown" href="#"> More file transfers<span class="caret"></span>
                  </a>
                  <ul class="dropdown-menu" id="moreFileList">
                  </ul>
                </li>
              </ul>
            </div>
          </div> -->
          <div id="users" class="well">
              <small><span class="glyphicon glyphicon-chevron-left" id='users-trigger'></span></small>
              <ul id="userList" class="media-list">
                <li data-client-name="fafa" class="dropdown media clearfix"><a class="dropdown-toggle pull-left" data-toggle="dropdown" href="#"><img src="http://www.gravatar.com/avatar/ed3283897fb844a8bf5615686949d396?s=30" class="gravatar pull-left"></a>
                <ul class="dropdown-menu pull-right" role="menu" aria-labelledby="dLabel">
                  <li><a href="#" id="client-private-fafa"><span class="glyphicon glyphicon-user"></span> Private chat</a></li>
                  <li><a href="#" id="client-send-fafa"><span class="glyphicon glyphicon-upload"></span> Send file</a></li>
                </ul>
                <div class="media-body">
                  <div style="display:none" class="userDetail">
                    <span class="media-heading"><strong>fafa</strong></span><br>
                    <div class="tagLine">hello there</div>
                    <div class="label label-default"><span class="userDistance">0.00</span> km <span class="glyphicon glyphicon-globe"></span></div>
                  </div>
                </div>
              </li>
              <li data-client-name="fafafaafa" class="dropdown media clearfix">
                <img src="http://www.gravatar.com/avatar/191fddd1e8d36bf3f0f9ad9771d5f7c0?s=30" class="gravatar pull-left">
                <div class="media-body">
                  <div style="display:none" class="userDetail">
                    <span class="media-heading"><strong>fafafaafa</strong></span><br>
                    <div class="tagLine">hello there</div>
                  </div>
                </div>
              </li>
              <li data-client-name="lalala" class="dropdown media clearfix"><a class="dropdown-toggle pull-left" data-toggle="dropdown" href="#"><img src="http://www.gravatar.com/avatar/191fddd1e8d36bf3f0f9ad9771d5f7c0?s=30" class="gravatar pull-left"></a>
              <ul class="dropdown-menu pull-right" role="menu" aria-labelledby="dLabel">
                <li><a href="#" id="client-private-lalala"><span class="glyphicon glyphicon-user"></span> Private chat</a></li><li><a href="#" id="client-send-lalala"><span class="glyphicon glyphicon-upload"></span> Send file</a></li>
              </ul>
              <div class="media-body">
                <div style="display:none" class="userDetail">
                  <span class="media-heading"><strong>lalala</strong></span><br>
                  <div class="tagLine"></div>
                  <span class="label label-default"><span class="userDistance">0.01</span> km <span class="glyphicon glyphicon-globe"></span></span>
                </div>
                </div>
                </li>
              </ul>
            </div>
          <!-- <div class="row"> -->
            <div id="chatbox" style="width:100%; height:100%">
              <span class="message"><span class="label label-primary">You have joined Eskilsvägen 65, 136 43 Handen, Sweden</span></span><br>
              <span class="message"><span class="label label-default"><img src="http://www.gravatar.com/avatar/191fddd1e8d36bf3f0f9ad9771d5f7c0?s=30" class="gravatar-label"> hello900</span> hello</span><br>
              <span class="message"><span class="label label-default"><img src="http://www.gravatar.com/avatar/191fddd1e8d36bf3f0f9ad9771d5f7c0?s=30" class="gravatar-label"> lalala</span> sigh lakjdla jdlkj aldkj alkdj lakjd lkajs dlkajs dlkaj dlkaj sdlkasj dlkajsd lkasj dlksja d</span><br>
              <span class="message"><span class="label label-default"><img src="http://www.gravatar.com/avatar/191fddd1e8d36bf3f0f9ad9771d5f7c0?s=30" class="gravatar-label"> lalala</span> sigh lakjdla jdlkj aldkj alkdj lakjd lkajs dlkajs dlkaj dlkaj sdlkasj dlkajsd lkasj dlksja d</span><br>
              <span class="message"><span class="label label-default"><img src="http://www.gravatar.com/avatar/191fddd1e8d36bf3f0f9ad9771d5f7c0?s=30" class="gravatar-label"> lalala</span> sigh lakjdla jdlkj aldkj alkdj lakjd lkajs dlkajs dlkaj dlkaj sdlkasj dlkajsd lkasj dlksja d</span><br>
              <span class="message"><span class="label label-default"><img src="http://www.gravatar.com/avatar/191fddd1e8d36bf3f0f9ad9771d5f7c0?s=30" class="gravatar-label"> lalala</span> sigh lakjdla jdlkj aldkj alkdj lakjd lkajs dlkajs dlkaj dlkaj sdlkasj dlkajsd lkasj dlksja d</span><br>
              <span class="message"><span class="label label-default"><img src="http://www.gravatar.com/avatar/191fddd1e8d36bf3f0f9ad9771d5f7c0?s=30" class="gravatar-label"> lalala</span> sigh lakjdla jdlkj aldkj alkdj lakjd lkajs dlkajs dlkaj dlkaj sdlkasj dlkajsd lkasj dlksja d</span><br>
              <span class="message"><span class="label label-default"><img src="http://www.gravatar.com/avatar/191fddd1e8d36bf3f0f9ad9771d5f7c0?s=30" class="gravatar-label"> lalala</span> sigh lakjdla jdlkj aldkj alkdj lakjd lkajs dlkajs dlkaj dlkaj sdlkasj dlkajsd lkasj dlksja d</span><br>
              <span class="message"><span class="label label-default"><img src="http://www.gravatar.com/avatar/191fddd1e8d36bf3f0f9ad9771d5f7c0?s=30" class="gravatar-label"> lalala</span> sigh lakjdla jdlkj aldkj alkdj lakjd lkajs dlkajs dlkaj dlkaj sdlkasj dlkajsd lkasj dlksja d</span><br>
            </div> 


          <!-- </div> -->
        <!-- </div> -->
        <!-- <div class="panel-footer"> -->
        <!-- <div class="row" style="position:fixed; bottom: 0; left: 0; right: 0; text-align:center" > -->
        <div style="position:fixed; bottom:-5; left:0; right:0; text-align:center; background-color: #f8f8f8; border: 1px solid #e7e7e7; padding-left:2em; padding-right:2em ">
          <form id="input" action="#" class="form-horizontal">
            <div class="form-group">
              <label class="sr-only" for="text">Text to send</label>
              <div class="input-group">
                <input type="text" id="text" class="form-control" placeholder="Enter text to send to channel">
                <span class="input-group-btn">
                  <button id="chatSend" class="btn btn-primary">Send</button>
                </span>
              </div><!-- /input-group -->
            </div>
          </form>
        </div>
        <!-- </div> -->
        <!-- </div> -->
      <!-- </div> -->
    </div>
</body></html>