<html>
  <head>
    <title>GeoParty</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/geoparty.css" rel="stylesheet" media="screen">
    <script src="js/jquery-1.10.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/geoparty.js"></script>
    <script src="js/geoparty.client.mobile.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>

    <script type="text/javascript">
      var DegToRad = Math.PI/180.0
      var distance = function(lat1, lon1, lat2, lon2) {
        // based on http://www.movable-type.co.uk/scripts/latlong.html
        var earthRadius = 6371.0, // km 
            dLat = (lat2-lat1) * DegToRad,
            dLon = (lon2-lon1) * DegToRad,
            lat1 = lat1 * DegToRad,
            lat2 = lat2 * DegToRad

        var a = Math.sin(dLat/2.0) * Math.sin(dLat/2.0) +
                Math.sin(dLon/2.0) * Math.sin(dLon/2.0) * Math.cos(lat1) * Math.cos(lat2); 
        var c = 2.0 * Math.atan2(Math.sqrt(a), Math.sqrt(1.0-a)); 
        var d = earthRadius * c;
        return d
      }
      var geocoder = new google.maps.Geocoder();
      var map;
      var currentMarker;
      var markers = [];
      var initRoomMap = function(latLng, formattedAddress) {
        var mapOptions = {
            center: latLng,
            zoom: 13,
            mapTypeId: google.maps.MapTypeId.ROADMAP
          };
        map = new google.maps.Map(document.getElementById("map-canvas"),
            mapOptions);
        currentMarker = new google.maps.Marker({
            position: latLng,
            map: map,
            icon: $('#nick img').attr('src'),
            title: "You"
        });

      };
      var clearMarkers = function() {
        for(var i = 0; i < markers.length; ++i) {
          markers[i].setMap(null);
        }
        markers = [];
      }

      var addChatEventHandlers = function(client) {
        $("#uploadForm").submit(function(e){
          client.sendFile($('#uploadTarget').val(), $('#uploadFile'));
          e.preventDefault();
        });

      }


      $(document).ready(function(){
        $("#geoLocatingNotSupported").hide();
        $("#geoLocating").modal({ keyboard: false, backdrop: "static"});
        var latitude = 59.328930,
            longitude = 18.064910;

        var client = null;

        if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(function(position){  
            latitude = position.coords.latitude;
            longitude = position.coords.longitude;

            var latLng = new google.maps.LatLng(latitude, longitude);
            geocoder.geocode({'latLng': latLng }, function(results, status) {
              if (status == google.maps.GeocoderStatus.OK) {
                if (results[1]) {
                  var address = results[1].formatted_address;
                  $("#location").text(address);
                  $('#mapPrompt').on('shown.bs.modal', function () {                    
                    if (map == null) {
                      initRoomMap(latLng, address)
                    }
                    $("#nearby").click();
                  });
                } else {
                  alert('No results found');
                }
              } else {
                alert('Geocoder failed due to: ' + status);
              }
            });

            $("#geoLocating").modal('toggle');
            $("#location").text(latitude + " , " + longitude);
            var showRoomsOnMap = function(rooms) {
              clearMarkers();
              $.each(rooms, function(idx, elt) {
                if (elt.latitude == 0.0 && elt.longitude == 0.0) {
                  return;
                }
                var eltLatLng = new google.maps.LatLng(elt.latitude, elt.longitude);
                var marker = new google.maps.Marker({
                    animation: google.maps.Animation.DROP,
                    position: eltLatLng,
                    title: elt.prettyName,
                    map: map
                })
                var infoWindow = new google.maps.InfoWindow({
                    content: elt.prettyName + "<br><button class='btn btn-primary btn-xs mapJoinRoom' data-room-name='" + elt.name + "'>Join</button>"
                });
                var circle = new google.maps.Circle({
                    strokeColor: '#FFAAAA',
                    strokeOpacity: 0.8,
                    strokeWeight: 2,
                    fillColor: '#FFAAAA',
                    fillOpacity: 0.35,
                    center: eltLatLng,
                    radius: 1000
                  });
                google.maps.event.addListener(marker, 'click', function() {
                  infoWindow.open(map, marker);
                  circle.setMap(map);
                  $("#map-canvas .mapJoinRoom[data-room-name=" + elt.name + "]").click(function(e){
                    client.joinRoom($(this).data('room-name'), function() {
                      $("#mapPrompt").modal('toggle');
                    });
                    e.preventDefault();
                  });
                });

                google.maps.event.addListener(infoWindow, 'closeclick', function() {
                  infoWindow.close();
                  circle.setMap(null);
                });
                markers.push(marker);
              });
            }
            $("#nearby").click(function(e) {
              GeoParty.backend.getRooms(null, null, null, function(rooms) {
                $("#map-canvas").show();
                $("#noneListContainer").hide();
                map.setZoom(11)
                map.setCenter(latLng)
                showRoomsOnMap(rooms);
              });
              e.preventDefault();
            });
            $("#all").click(function(e) {
              GeoParty.backend.getRooms(null, null, null, function(rooms) {
                $("#map-canvas").show();
                $("#noneListContainer").hide();
                map.setZoom(1)
                map.setCenter(latLng)
                showRoomsOnMap(rooms);                
              });
              e.preventDefault();
            });
            $("#none").click(function(e) {
              $("#map-canvas").hide();
              $("#noneListContainer").show();
              GeoParty.backend.getRooms(null, null, null, function(rooms) {
                var noneList = $("#noneList");                
                noneList.empty();

                $.each(rooms, function(idx, elt){
                  if (elt.latitude == 0.0 && elt.longitude == 0.0) {
                    noneList.append("" + 
                      "<li class='list-group-item'>" + elt.prettyName + " " +
                        "<button class='btn btn-primary btn-xs pull-right listJoinRoom' data-room-name='" + elt.name + "'>Join</button>" +
                      "</li>");
                    $("#noneList button.listJoinRoom[data-room-name=" + elt.name + "]").click(function(e){
                      client.joinRoom($(this).data('room-name'), function(e) {
                        $("#mapPrompt").modal('toggle');
                      });                      
                      e.preventDefault();
                    });
                  }                  
                });
                if (noneList.find("li").size() == 0) {
                  noneList.append($("<li class='list-group-item'>No rooms without a location</li>"));
                } 
              });
              e.preventDefault();
            });

            $.get("/existing").done(function(data){
              $('#priorPrompt').modal({ keyboard: false, backdrop: "static"});
              $("#priorData").append("" +
                  "<img src='" + data.gravatarUrl + "' class='pull-left'>" +
                  "<div class='media-body'>" + 
                    "<h4 class='media-heading'>" + data.nickName + "</h4>" + 
                    "<span>" + data.info + "</span>" + 
                  "</div>");
              var previousRooms = $("#joinPreviousRooms");
              for (roomName in data.rooms) {
                if (data.rooms.hasOwnProperty(roomName)) {                                
                  previousRooms.append($("<li class='list-group-item checkbox'><span class='checkbox previousRoomItem'><label><input type='checkbox' checked='checked' data-room-name='" + roomName + "'>" + data.rooms[roomName] + "</label></span></li>"));
                }
              }
              GeoParty.backend.getRooms(latitude, longitude, 5.0, function(rooms) {
                var nearbyRooms = $("#nearbyRooms")
                $.each(rooms, function(idx, elt) {
                  nearbyRooms.append($("<li class='list-group-item checkbox'><span class='checkbox nearbyRoomItem'><label><input type='checkbox' data-room-name='" + elt.name + "'>" + elt.prettyName + "</label></span></li>"));
                });
              });
              $("#priorForm").submit(function(e){

                e.preventDefault();
                client = GeoParty.client.makeClient(data.nickName, data.email, data.info, latitude, longitude);
                addChatEventHandlers(client);

                client.start();
                client.relocate(latitude, longitude, function(){
                  $.each($("input[data-room-name]:checked"), function(idx, elt){
                    client.joinRoom($(elt).data('room-name'));
                  });

                  if ($("#createRoom").prop('checked')) {
                    client.joinRoom(null);
                  }

                  $('#nick').text(data.nickName);
                  $('#nick').attr('title', data.nickName);
                  $('#nick').prepend($("<img src='" + data.gravatarUrl + "' class='gravatar-brand'>"));
                  $("#priorPrompt").modal('toggle');
                });
              });
            }).fail(function(){
              $('#infoPrompt').modal({ keyboard: false, backdrop: "static"});
            });
          }, function() {
            $("#geoLocatingInProgress").hide();
            $("#geoLocatingNotSupported").show();

          }, { "timeout" : 7500 });
        } else {
          $("#geoLocatingInProgress").hide();
          $("#geoLocatingNotSupported").show();
          return;
        }

        var makeErrors = function() {
          var errors = {},
              dirty = false;

          return {
            add: function(key, error) {
              errors[key] = error;
              dirty = true;
            },
            show: function() {
              for (var key in errors) {
                var formElt = $('#' + key);
                formElt.parents('.form-group').addClass("has-error");            
                formElt.next('.help-block').text(errors[key]);
              }
            }, 
            clear: function() {
              for (var key in errors) {
                var formElt = $('#' + key);
                formElt.parents('.form-group').removeClass("has-error");            
                formElt.next('.help-block').text("");
              }
              errors = {};
              dirty = false;
            },
            hasErrors: function() {
              return dirty;
            }
          }
        }

        var errors = makeErrors();
        $('#infoForm').submit(function(e){
          errors.clear();
          
          e.preventDefault();
          var allowedChars = /^[A-Za-z0-9]+$/
          var nickName = $('#chatName').val(),
              email = $('#email').val(),
              tagLine = $('#tagLine').val();

          if (nickName == null || $.trim(nickName) == "" ) {            
            errors.add("chatName", "Your nickname cannot be blank");
          } else if (!allowedChars.test(nickName)) {
            errors.add("chatName", "Only alphanumeric characters are allowed")
          }
          if (email == null || $.trim(email) == "" ) {
            errors.add("email", "Your email cannot be blank");
          }
          var allowedCharsForInfo = /^[A-Za-z0-9 ]+$/
          if ((tagLine != null) && ($.trim(tagLine) != "") && !allowedCharsForInfo.test(tagLine)) {
            errors.add("tagLine", "Only alphanumeric characters and spaces are allowed");
          }

          if (errors.hasErrors()) {
            errors.show();
            return;
          }

          client = GeoParty.client.makeClient(nickName, email, tagLine, latitude, longitude);

          client.init(function(data) {
            addChatEventHandlers(client);
            client.start()
            $('#nick').text(data.clientName);
            $('#nick').attr('title', data.clientName);
            $('#nick').prepend($("<img src='" + data.gravatarUrl + "' class='gravatar-brand'>"));
            $('#infoPrompt').modal('toggle')
          }, function(jqXHR, errorType, statusResponse) {
            if (jqXHR.responseJSON) {
              var responseErrors = jqXHR.responseJSON;
              for (var key in responseErrors) {
                errors.add(key, responseErrors[key]);
              }
              errors.show();
            }

          });
        });

        $("#createRoomForm").submit(function(e) {
          e.preventDefault();
          errors.clear();
          var allowedChars = /^[A-Za-z0-9]+$/
          var newRoomName = $('#newRoomName').val();

          if (newRoomName == null || $.trim(newRoomName) == "" ) {            
            errors.add("newRoomName", "Your room name cannot be blank");
          } else if (!allowedChars.test(newRoomName)) {
            errors.add("newRoomName", "Only alphanumeric characters are allowed")
          }

          if (errors.hasErrors()) {
            errors.show();
            return;
          }

          client.joinRoom($.trim(newRoomName));
          $("#createPrompt").modal('toggle');
        });

        var showFullNameOnDropDown = function(dropDown, name) {
          var dropDownElt = $(dropDown),
              dropDownNameElt = $(dropDown + "-name");
          dropDownElt.on("show.bs.dropdown", function() {
            dropDownNameElt.text(name);
          });
          dropDownElt.on("hide.bs.dropdown", function() {
            dropDownNameElt.text("");
          });
        };
        showFullNameOnDropDown('#rooms', "Rooms");
        showFullNameOnDropDown('#privates', "Chats");
        showFullNameOnDropDown('#files', "Files");

        $("#browseRooms").click(function(e) {
          $("#mapPrompt").modal();
          e.preventDefault();
        });

        $("#createRooms").click(function(e) {
          $("#createPrompt").modal();
          e.preventDefault();
        });

      })


    </script>
    <style type="text/css">
      .gravatar {
        width: 20px;
      }
      .label {
        white-space: normal;
      }
/*      .navbar-header {
        text-align: center;
      }*/
      .navbar-header .dropdown a {
        max-width: 200px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow:ellipsis;
      }
      #users {
        float:right; 
        position:fixed; 
        z-index:100; 
        right:-150px; 
        top: 50px; 
        width: 200px;

      }
      #users-trigger {
        font-size: 1em;
        padding-top: 5px;
        padding-bottom: 5px;
        cursor: pointer;
      }
      #userList .media {
        margin-top: 5px;
      }
      #chatbox {
        padding-left:15px;
        width: 100%;
        height: 100%;
        max-height:90%;
      }
      #inputForm {
        position:fixed; 
        bottom:-5; 
        left:0;
        right:0; 
        text-align:center; 
        background-color: #f8f8f8; 
        border: 1px solid #e7e7e7; 
        padding-left:2em; 
        padding-right:2em
      }
      body {
        padding-top:50px; 
        background-color: #fafafa;
        min-height:95%; 
        padding-right: 50px
      }
      #nick {
        float: none;
        max-width: 100px;
        overflow:hidden;
        text-overflow:ellipsis;
        white-space: nowrap;
      }
      span.previousRoomItem, span.nearbyRoomItem {
        margin-top: 0px;
        margin-bottom: 0px;
/*        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
*/      }
    </style>

  </head>
  <body>
    <div class="modal fade" id="infoPrompt" tabindex="-1"  data-backdrop="static" data-keyboard="false" role="dialog" aria-labelledby="nicknameEmail" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">Join a room</h4>
          </div>
          <div class="modal-body clearfix" >
            <form id="infoForm" action="#" class="form" role="form">
              <div class="form-group">
                <label class="control-label" for="chatName">Nickname</label>
                <input type="text" id="chatName" class="form-control" placeholder="Enter your name">
                <span class="help-block"></span>
              </div>
              <div class="form-group">
                <label class="control-label" for="email">Email (for gravatar)</label>
                <input type="email" id="email" class="form-control" placeholder="Enter your email">
                <span class="help-block"></span>
              </div>
              <div class="form-group">
                <label class="control-label" for="tagLine">Tagline</label>
                <input type="text" id="tagLine" class="form-control" placeholder="A personal tagline">
                <span class="help-block"></span>
              </div>
              <div class="form-group">
                <label class="control-label">Location</label>
                <p class="form-control-static" id="location"></p>
              </div>
              <input type="submit" class="btn btn-primary pull-right" value="Join!">
            </form>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <div class="modal fade" id="createPrompt" tabindex="-1" role="dialog" aria-labelledby="createRoom" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h4 class="modal-title">Create a room</h4>
          </div>
          <div class="modal-body clearfix" >
            <p>There will be no location associated with this room.</p>

            <form id="createRoomForm" action="#" class="form" role="form">
              <div class="form-group">
                <label class="control-label" for="newRoomName">Room name</label>
                <input type="text" id="newRoomName" class="form-control" placeholder="Enter a name for your room">
                <span class="help-block"></span>
              </div>
<!--               <div class="form-group">
                <label class="control-label">Location</label>
                <p class="form-control-static" id="location"></p>
              </div> -->
              <input type="submit" class="btn btn-primary pull-right" value="Create and Join!">
            </form>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->


    <div class="modal fade" id="priorPrompt" tabindex="-1"  data-backdrop="static" data-keyboard="false" role="dialog" aria-labelledby="priorSessionPrompt" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">Welcome back</h4>
          </div>
          <div class="modal-body clearfix" >
            <div id="priorData" class="media">
            </div>
            <br>
            <form id="priorForm" action="#" class="form" role="form">
              <div class="form-group">
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" href="#joinPreviousRooms">Join previous rooms</a>
                    </h4>
                  </div>
                  <ul id="joinPreviousRooms" class="panel-collapse collapse in list-group">
                  </ul>
                </div>
              </div>
              <div class="form-group">
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" href="#nearbyRooms">Join nearby (&lt; 5.0km) rooms</a>
                    </h4>
                  </div>
                  <ul id="nearbyRooms" class="panel-collapse collapse list-group">
                  </ul>
                </div>
              </div>
              <div class="checkbox">
                <label>
                  <input type="checkbox" id="createRoom">
                  Create a new room for your current location
                </label>
              </div>

              <input type="submit" class="btn btn-primary pull-right" value="Rejoin!">
            </form>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <div class="modal fade" id="mapPrompt" tabindex="-1"  role="dialog" aria-labelledby="roomMap" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h4 class="modal-title">Browse rooms</h4>
          </div>
          <div class="modal-body clearfix" >
            <div class="btn-group pull-right" data-toggle="buttons">
              <label class="btn btn-default btn-xs" id="nearby">
                <input type="radio" name="roomTypes" id="nearbyOption">Nearby rooms
              </label>
              <label class="btn btn-default btn-xs" id="all">
                <input type="radio" name="roomTypes" id="allOption">All rooms with a location
              </label>
              <label class="btn btn-default btn-xs" id="none">
                <input type="radio" name="roomTypes" id="noneOption">Rooms with no location
              </label>
            </div>
            <div class="clearfix"></div><br>
            <div id="map-canvas" style="width:100%;height:300px;border: 1px solid #aaa; margin-bottom:1em; "></div>
            <div id="noneListContainer">
              <ul class="list-group" id="noneList">                
              </ul>
            </div>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <div class="modal fade" id="upload" tabindex="-1" role="dialog" aria-labelledby="uploadToUser" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <!-- <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button> -->
            <h4 class="modal-title">Send file</h4>
          </div>
          <div class="modal-body clearfix" >
            <form id="uploadForm" action="#" class="form" role="form">
              <div class="form-group">
                <label class="control-label" for="file">File</label>
                <input type="file" id="uploadFile" class="form-control" placeholder="File to send" multiple="false">
              </div>
              <div class="form-group" id="progressBarContainer" style="display:none">
                <div class="progress progress-striped">
                  <div class="progress-bar" id="uploadProgress" role="progressbar" style="width: 0%">                    
                  </div>
                </div>
              </div>
              <input type="submit" class="btn btn-primary pull-right" value="Submit">
              <input type="hidden" id="uploadTarget" value="">
            </form>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <div class="modal fade" id="geoLocating" tabindex="-1" role="dialog" aria-labelledby="geoLocating" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <!-- <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button> -->
            <h4 class="modal-title">Determining Geolocation</h4>
          </div>
          <div class="modal-body clearfix" >
            <span id="geoLocatingInProgress">
              <h3>Trying to determine your location...</h3>
              You will need to share your location with us on your browser. 
            </span>
            <span id="geoLocatingNotSupported">
              <div class="alert alert-danger">Unfortunately geolocation is not supported on your device or took too long</div>
              If you are on a mobile, turn on location services and reload this page to try again.
            </span>

          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <div class="modal fade" id="roomMap" tabindex="-1" role="dialog" aria-labelledby="roomMap" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <!-- <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button> -->
            <h4 class="modal-title">Map of rooms</h4>
          </div>
          <div class="modal-body clearfix" >
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <div>
      <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="navbar-header">
          <span class="navbar-brand" id="nick"></span>
          <span class="dropdown" id="rooms">
            <button type="button" class="dropdown-toggle btn btn-default navbar-btn" data-toggle="dropdown"><span class="glyphicon glyphicon-map-marker"></span> <span class='badge'></span> <span id="rooms-name"></span> <b class="caret"></b></button>
            <ul class="dropdown-menu" id="roomList">
              <li role="presentation" class="divider"></li>
              <li role="presentation"><a role="menuitem" tabindex="-1" href="#" id="browseRooms"><span class="glyphicon glyphicon-map-marker"></span> Browse other rooms</a></li>
              <li role="presentation"><a role="menuitem" tabindex="-1" href="#" id="createRooms"><span class="glyphicon glyphicon-map-marker"></span> Create a new room</a></li>
            </ul>
          </span>
          <span class="dropdown" id="privates">
            <button type="button" class="dropdown-toggle btn btn-default navbar-btn" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span> <span class='badge'></span> <span id="privates-name"></span> <b class="caret"></b></button>
            <ul class="dropdown-menu" id="privateList">
            </ul>
          </span>
          <span class="dropdown" id="files">
            <button type="button" class="dropdown-toggle btn btn-default navbar-btn" data-toggle="dropdown"><span class="glyphicon glyphicon-file"></span> <span class='badge'></span> <span id="files-name"></span> <b class="caret"></b></button>
            <ul class="dropdown-menu" id="fileList">
            </ul>
          </span>
        </div>
      </nav>
      <div id="users" class="well">
        <small><span class="glyphicon glyphicon-chevron-right" id='users-trigger' style="display:none"></span></small>
        <ul id="userList" class="media-list">
        </ul>
      </div>
      <div id="chatbox"></div> 
        <div id="inputForm">
          <form id="input" action="#" class="form-horizontal">
            <div class="form-group">
              <label class="sr-only" for="text">Text to send</label>
              <div class="input-group">
                <input type="text" id="text" class="form-control" placeholder="Enter text to send to channel">
                <span class="input-group-btn">
                  <button id="chatSend" class="btn btn-primary">Send</button>
                </span>
              </div><!-- /input-group -->
            </div>
          </form>
        </div>
    </div>
  </body>
</html>